{
  "name": "donezo",
  "description": "Task management webapp built on CouchDB and node.js",
  "version": "0.0.1",
  "keywords": [
    "tasks webapp couchdb node.js connect express jquery bootstrap"
  ],
  "maintainers": [
    {
      "name": "Scott Sanders",
      "email": "",
      "web": "https://github.com/stonecobra"
    }
  ],
  "bugs": {
    "mail": "teamsproutle@gmail.com",
    "web": "https://github.com/sproutle/donezo/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/sproutle/donezo.git"
    }
  ],
  "licenses": [
    {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
